n = int(input('Введите целое положительное число от 0 до 99: '))

b = n % 10
a = n // 10

print(a, b)
if a > b:
    print('Большая цифра в числе:', a)
if b > a:
    print('Большая цифра в числе:', b)
